; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]

[env:esp32doit-devkit-v1]
monitor_speed = 115200
upload_speed = 115200
monitor_raw = yes
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/2024.07.00/platform-espressif32.zip
;platform = espressif32
board = esp32doit-devkit-v1
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
framework =
	espidf
	arduino
lib_deps =
	sensirion/Sensirion I2C SCD4x@^1.0.0
	sensirion/Sensirion Core@^0.7.1
    https://github.com/Heiko-L/arduino-ble-gadget.git#add_scd_characteristics
    h2zero/esp-nimble-cpp
check_skip_packages = yes